var languages = ['en', 'fr', 'ar', 'it', 'iw', 'ja'];

var colorsNames = {
    en: ['Default', 'Lavender', 'Sage', 'Grape', 'Flamingo', 'Banana', 'Tangerine', 'Peacock', 'Graphite', 'Blueberry', 'Basil', 'Tomato'],
    fr: ['Par défaut', 'Lavande', 'Sauge', 'Raisin', 'Rose clair', 'Banane', 'Mandarine', 'Blue paon', 'Anthracite', 'Myrtille', 'Basilic', 'Tomate'],
    ar: ['تقصير', 'لافندر', 'المريمية', 'عنب', 'فلامنغو', 'موز', 'يوسفي', 'الطاووس الأزرق', 'الجرافيت', 'توت', 'ريحان', 'طماطم'],
    it: ['Predefinito', 'Lavanda', 'Salvia', 'Uva', 'Fenicottero', 'Banana', 'Mandarino', 'Pavone', 'Grafite', 'Mirtillo', 'Basilico', 'Pomodoro'],
    iw: ['ברירת מחדל', 'לבנדר', 'מרווה', 'ענב', 'פלמינגו', 'בננה', 'מנדרינה', 'טווס', 'גרפיט', 'אוכמניה', 'ריחן', 'עגבניה'],
    ja: ['デフォルト', 'ラベンダー', 'セージ', 'グレープ', 'フラミンゴ', 'バナナ', 'タンジェリン', 'ピーコック', 'グラファイト', 'ブルーベリー', 'バジル', 'トマト']
};

var oriColorsHtml = ['', '#7986cb', '#33b679', '#8e24aa', '#e67c73', '#f6c026', '#f5511d', '#039be5', '#616161', '#3f51b5', '#0b8043', '#d60000'];
var colorsHtml = ['', '#b6c9ff', '#4dffb6', '#d536ff', '#ffbaad', '#ffff39', '#ff7a2c', '#05e9ff', '#929292', '#5f7aff', '#11c065', '#ff0000'];

var headerNames = {
    en: ["Delete", "Update", "Title", "Start", "End", "Start Time", "End Time", "Repeat", "Interval", "Count", "Until", "By Day", "Description", "Location", "Timezone", "Guests", "Event ID", "Link", "Meet", "Color"],
    fr: ["Supprimer", "Mettre à jour", "Titre", "Début", "Fin", "Heure de début", "Heure de fin", "Répéter", "Intervalle", "Nombre", "Jusqu'à", "ByDay", "Description", "Lieu", "Fuseau horaire", "Invités", "ID", "Lien", "Meet", "Couleur"],
    ar: ["حذف", "تحديث", "العنوان", "تاريخ البداية", "تاريخ النهاية", "من", "إلى", "تكرار", "المدة الزمنية", "العدد", "حتى", "باليوم", "الوصف", "الموقع", "النطاق الزمني", "المدعوين", "رقم الحدث/الموعد", "الرابط", "اللقاء", "اللون"],
    it: ["Elimina", "Aggiorna", "Titolo", "Inizio", "Fine", "Ora di inizio", "Ora di fine", "Ripetizione", "Intervallo", "Conteggio", "Fino a", "Per giorno", "Descrizione", "Luogo", "Fuso orario", "Ospiti", "ID evento", "Link", "Meet", "Colore"],
    iw: ["מחק", "עדכן", "שם", "התחלה", "סיום", "שעת התחלה", "שעת סיום", "חזרה", "הפסקה", "ספירה", "עד", "לפי יום", "תיאור", "מיקום", "אזור זמן", "מוזמנים", "זהות אירוע", "קישור", "Meet", "צבע"],
    ja: ["削除", "更新", "タイトル", "開始", "終了", "開始時刻", "終了時刻", "繰り返し", "間隔", "カウント", "まで", "曜日ごと", "説明", "場所", "タイムゾーン", "ゲスト", "イベントID", "リンク", "Meet", "カラー"]
};

var repeatNames = {
    en: ['', 'daily', 'weekly', 'monthly', 'yearly'],
    fr: ['', 'jour', 'semaine', 'mois', 'année'],
    ar: ['', 'اليومي', 'أسبوعي', 'شهريا', 'سنوي'],
    it: ['', 'giornaliero', 'settimanale', 'mensile', 'annuale'],
    iw: ['', 'יומי', 'שבועי', 'חודשי', 'שנתי'],
    ja: ['', '毎日', '毎週', '毎月', '毎年']
};

var colColName = {
    en: 'Color',
    fr: 'Couleur',
    ar: 'اللون',
    it: 'Colore',
    iw: 'צֶבַע',
    ja: 'カラー'
};

var htmlStrings = {
    en: {
        "language": "en",
        "align": "left",
        "direction": "ltr",
        "account": "Account",
        "calendar": "Calendar",
        "guestnotifications": "Guest Notifications (optional)",
        "updatewarning": "When 'Check Sheet vs Calendar' is used to select the events to be updated this detects differences between the Sheet and the Calendar, including edits made to Google Calendar events. Be careful not to overwrite calendar edits, and 'Import Updates' first if necessary.",
        "sendemail": "Send email for newly created events",
        "sendemailupdated": "Send email for updated/deleted",
        "options": "Options",
        "keeprow": "Keep row data for deleted events",
        "fetching": "Fetching Data...",
        "subscribe": "Subscribe",
        "update": "Update",
        "notsheets2gcal": "This is not a Sheets2Gcal Pro Sheet\nPlease either Import a calendar or click Link Sheet",
        "error": "Error",
        "verify": "Please select 'Delete' or 'Update' for some events, and verify your data is valid",
        "createdsingle": "event created",
        "updatedsingle": "event updated",
        "deletedsingle": "event deleted",
        "importedsingle": "event imported",
        "created": "events created",
        "updated": "events updated",
        "deleted": "events deleted",
        "imported": "events imported",
        "import": "Select a calendar to import to this Sheet",
        "allevents": "All events",
        "startdate": "Start Date",
        "enddate": "End Date",
        "importcalendar": "Clear Sheet & Import Calendar",
        "importupdates": "Import Updates & New Events",
        "upgrade": "Upgrade to any paid subscription to import updates and new events from Google Calendar without clearing the Sheet.",
        "nocalendars": "No Calendars Found",
        "importrange": "You cannot import updates for a range of dates",
        "selectcalendar": "Select a Calendar to Link",
        "clearlink": "Clear & Link Sheet",
        "clearlinktext": "This is the best way to set up a blank sheet for new events without importing a calendar. To edit or add to existing events please use 'Import Calendar to Sheet'.",
        "keepdata": "Keep data and link sheet",
        "linksheet": "Link Sheet",
        "linksheettext": "Enter the ID from the Google Calendar Settings. Linking by ID will not change the Sheet, only the Google Calendar linked with this Sheet",
        "resetlangtext": "Configure this sheet to use your default Google language",
        "resetlang": "Update Sheet Language",
        "linked": "Linked!",
        "wrongaccount": "Please log out from",
        "accesswith": "to access the document as",
        "triggertext": "24 hour clock: 0 for midnight, 12 for midday",
        "deletetext": "Stop all import/export",
        "startbutton": "Start",
        "stopbutton": "Stop",
        "fulltriggertext": "Set up a daily import/export of changes to the Sheet and Google Calendar. If you EXPORT -> IMPORT be careful not to overwrite changes in Google Calendar. Selected Sheets will run import/export at the same time, but not at exactly that time.",
        "notrigger": "You are not currently syncing this Sheet",
        "yestrigger": "You are automatically syncing this Sheet",
        "autoimport": "Import/Export automatically",
        "resetstatus": "Reset status colors",
        "autoimportexport": "Automatic Import/Export",
        "importtext": "Import",
        "exporttext": "Export",
        "selectsyncmethod": "Sync Order"
    },
    fr: {
        "language": "fr",
        "align": "left",
        "direction": "ltr",
        "account": "Compte",
        "calendar": "Agenda",
        "guestnotifications": "Notifier les invités (facultatif)",
        "updatewarning": "L'option 'Vérifier Sheet vs Agenda' détecte les différences entre le Sheet et le calendrier, y compris les modifications apportées au calendrier. Veillez à ne pas écraser les modifications du calendrier et à 'Importer les modifications' en premier si nécessaire.",
        "sendemail": "Envoyer un email pour les nouveaux évènements",
        "sendemailupdated": "Envoyez un email pour les évènements modifiés/supprimés",
        "options": "Options",
        "keeprow": "Garder les données pour les évènements supprimés",
        "fetching": "Chargement...",
        "subscribe": "S'inscrire",
        "update": "Mettre à jour",
        "notsheets2gcal": "Ceci n'est pas un Sheet Sheets2GCal\nVeuillez Importer un Agenda ou Connecter ce Sheet",
        "error": "Erreur",
        "verify": "Veuillez choisir de 'Supprimer' ou 'Mettre à jour' des évènements, et vérifier que les valeurs sont corrects",
        "createdsingle": "évènement créé",
        "updatedsingle": "évènement mis à jour",
        "deletedsingle": "évènement supprimé",
        "importedsingle": "évènement importé",
        "created": "évènements créés",
        "updated": "évènements mis à jour",
        "deleted": "évènements supprimés",
        "imported": "évènements importés",
        "import": "Choisir un Agenda Google pour l'importation",
        "allevents": "Agenda entièr",
        "startdate": "Date de début",
        "enddate": "Date de fin",
        "importcalendar": "Effacer ce Sheet & Importer l'Agenda",
        "importupdates": "Importer les changements de l'Agenda",
        "upgrade": "Mettre à jour votre abonnement afin d'importer les changements et nouveaux évènements de Google Agenda sans effacer ce Sheet.",
        "nocalendars": "Aucun Agenda trouvé",
        "importrange": "On ne peut importer les modifications pour une période limitée; veuillez cocher 'Agenda entier'.",
        "selectcalendar": "Choisir un Agenda",
        "clearlink": "Effacer & Connecter ce Sheet",
        "clearlinktext": "C'est la meilleure façon de préparer un Sheet afin de créer de nouveaux évènements, si vous ne voulez pas importer l'agenda. Si vous voulez editer des évènements déjà existants, utilisez 'Importer Agenda -> Sheet' dans le menu.",
        "keepdata": "Connecter sans tout effacer",
        "linksheet": "Connecter",
        "linksheettext": "Entrez le ID d'un agenda pour le connecter. Lier un Sheet par ID ne changera pas le contenu du Sheet. N'utiliser pas si vous ne savez pas exactement pourquoi vous le faites!",
        "resetlangtext": "Utiliser la langue par défaut de Google pour ce Sheet",
        "resetlang": "Changer de langue",
        "linked": "Connecté!",
        "wrongaccount": "Veuillez vous déconnecter de ce compte pour continuer",
        "accesswith": "afin d'utiliser le compte",
        "triggertext": "Heure militaire: 0 pour minuit, 12 pour midi.",
        "deletetext": "Arrêter la synchronisation",
        "startbutton": "Commencer",
        "stopbutton": "Arrêter",
        "fulltriggertext": "Configurez un import/export quotidien entre vos Sheets et vos agendas Google. Si vous utilisez EXPORTATION > IMPORTATION faites attention à ne pas écraser des modifications apportées à l'Agenda. Tous les Sheets exécuteront l'importation/exportation en même temps, et pas exactement à l'heure précisée.",
        "notrigger": "Ce Sheet n'est pas configuré pour l'importion/exportation automatisé.",
        "yestrigger": "Ce Sheet est configuré pour importer/exporter les changements à Google Agenda de façon automatique",
        "autoimport": "Importer/Exporter automatiquement",
        "resetstatus": "Effacer couleurs",
        "autoimportexport": "Importer/Exporter",
        "importtext": "Importer",
        "exporttext": "Exporter",
        "selectsyncmethod": "Synchonisation"
    },
    ar: {
        "language": "ar",
        "align": "right",
        "direction": "rtl",
        "account": "المستخدم",
        "calendar": "التقويم",
        "guestnotifications": "إبلاغ المدعوين (اختياري)",
        "updatewarning": "إذا كنت قد استخدمت 'التحقق من الورقة مقابل التقويم' لتحديد الأحداث المراد تحديثها، فيرجى ملاحظة أن هذا يكشف الاختلافات في الورقة والتقويم، بما في ذلك التعديلات التي تم إجراؤها على التقويم. احرص على عدم استبدال تعديلات التقويم، و'استيراد التغييرات' أولاً إذا لزم الأمر.",
        "sendemail": "أرسل بريد إلكتروني عند إنشاء مواعيد جديدة",
        "sendemailupdated": "إرسال بريد إلكتروني عند التعديلات والحذف",
        "options": "خيارات",
        "keeprow": "الاحتفاظ ببيانات المواعيد المحذوفة في الورقة",
        "fetching": "إحضار البيانات...",
        "subscribe": "اشترك",
        "update": "تعديل",
        "notsheets2gcal": "الرجاء ‘استيراد’ تقويم أواستخدم ‘أدوات’ للارتباط مع تقويم قوقل",
        "error": "خطأ",
        "verify": "فضلا اختر ‘حذف’ أو ‘تعديل’ لبعض المواعيد، وتأكد من صحة البيانات",
        "createdsingle": "مواعيد تم إنشاؤها",
        "updatedsingle": "مواعيد تم تعديلها",
        "deletedsingle": "مواعيد تم إنشاؤها",
        "importedsingle": "مواعيد تم إنشاؤها",
        "created": "مواعيد تم إنشاؤها",
        "updated": "مواعيد تم تعديلها",
        "deleted": "مواعيد تم حذفها",
        "imported": "الأحداث المستوردة",
        "import": "اختر التقويم لاستيراده لهذه الورقة",
        "allevents": "جميع المواعيد",
        "startdate": "تاريخ البداية",
        "enddate": "تاريخ النهاية",
        "importcalendar": "مسح الورقة واستيراد التقويم",
        "importupdates": "استيراد المواعيد الجديدة وأي تعديلات",
        "upgrade": "قم بالترقية لأي خطة مدفوعة لاستيراد المواعيد الجديدة وأي تعديلات من تقويم قوقل دون الحاجة لمسح محتوى الورقة.",
        "nocalendars": "لم يتم العثور على تقويم",
        "importrange": "لا يمكنك استيراد التعديلات في مدى التواريخ المحددة",
        "selectcalendar": "اختر تقويم للارتباط",
        "clearlink": "مسح وارتباط مع الورقة",
        "clearlinktext": 'هذه هي أفضل طريقة لإعداد ورقة فارغة لإنشاء أحداث جديدة ، بدون استيراد أي أحداث تقويم حالية. لتعديل أو إضافة أحداث التقويم الحالية ، يرجى استخدام "استيراد التقويم إلى جدول البيانات".',
        "keepdata": "الاحتفاظ بالبيانات والارتباط مع الورقة",
        "linksheet": "ارتباط مع الورقة",
        "linksheettext": "أدخل المعرف من إعدادات تقويم Google. لن يؤدي الربط حسب المعرف إلى تغيير الجدول ، فقط تقويم Google المرتبط بهذه الورقة",
        "resetlangtext": "قم بتكوين هذه الورقة لاستخدام لغة Google الافتراضية الخاصة بك",
        "resetlang": "تغيير اللغة",
        "linked": "مرتبط",
        "resetstatus": "إعادة تعيين ألوان الحالة",
        "wrongaccount": "الرجاء تسجيل الخروج من الحسابات الأخرى، والمحاولة مرة أخرى.",
        "accesswith": "المستخدم",
        "triggertext": "اركض في هذه الساعة من اليوم تقريبًا. استخدم 0 لمنتصف الليل و 12 ظهرًا",
        "deletetext": "توقف عن الاستيراد تلقائيًا",
        "startbutton": "بداية",
        "stopbutton": "قف",
        "fulltriggertext": "قم بإعداد استيراد/تصدير يومي للتغييرات على الورقة وتقويم Google. إذا كنت تقوم بالتصدير -> الاستيراد، فاحرص على عدم استبدال التغييرات في تقويم Google. سيتم تشغيل جداول البيانات المحددة للاستيراد/التصدير في نفس الوقت، ولكن ليس في ذلك الوقت بالضبط.",
        "notrigger": "أنت لا تقوم حاليًا باستيراد/تصدير التغييرات تلقائيًا لهذه الورقة",
        "yestrigger": "أنت تقوم حاليًا باستيراد/تصدير التغييرات تلقائيًا لهذه الورقة",
        "autoimport": "الاستيراد/التصدير تلقائيًا",
        "resetstatus": "إعادة تعيين ألوان الحالة",
        "autoimportexport": "الاستيراد/التصدير التلقائي",
        "importtext": "الاستيراد",
        "exporttext": "التصدير",
        "selectsyncmethod": "طريقة المزامنة"
    },
    it: {
        "language": "it",
        "align": "left",
        "direction": "ltr",
        "account": "Conto",
        "calendar": "Calendario",
        "guestnotifications": "Notifiche agli ospiti (opzionale)",
        "updatewarning": "Se hai utilizzato 'Verifica foglio vs Calendario' per selezionare gli eventi da aggiornare, tieni presente che questo rileva le differenze nel foglio e nel calendario, comprese le modifiche apportate al calendario. Fai attenzione a non sovrascrivere le modifiche del calendario e, se necessario, seleziona prima 'Importa modifiche'.",
        "sendemail": "Invia email per eventi appena creati",
        "sendemailupdated": "Invia email per aggiornamento/cancellazione",
        "options": "Opzioni",
        "keeprow": "Mantieni i dati delle righe per gli eventi eliminati",
        "fetching": "Recupero dati...",
        "subscribe": "Iscriviti",
        "update": "Aggiorna",
        "notsheets2gcal": "Questo non è un foglio Sheets2Gcal Pro\nImporta un calendario o fai clic su Collegamento foglio",
        "error": "Errore",
        "verify": "Seleziona 'Elimina' o 'Aggiorna' per alcuni eventi e verifica che i tuoi dati siano validi",
        "createdsingle": "evento creato",
        "updatedsingle": "evento aggiornato",
        "deletedsingle": "evento cancellato",
        "importedsingle": "evento importato",
        "created": "eventi creati",
        "updated": "eventi aggiornati",
        "deleted": "eventi cancellati",
        "imported": "eventi importati",
        "import": "Seleziona un calendario da importare in questo foglio",
        "allevents": "Tutti gli eventi",
        "startdate": "Data di inizio",
        "enddate": "Data di fine",
        "importcalendar": "Cancella foglio e importa calendario",
        "importupdates": "Importa aggiornamenti e nuovi eventi",
        "upgrade": "Esegui l'upgrade a qualsiasi abbonamento a pagamento per importare aggiornamenti e nuovi eventi da Google Calendar senza cancellare il foglio",
        "nocalendars": "Nessun calendario trovato",
        "importrange": "Non puoi importare aggiornamenti per un intervallo di date",
        "selectcalendar": "Seleziona un calendario da collegare",
        "clearlink": "Cancella e collega foglio",
        "clearlinktext": "Questo è il modo migliore per impostare un foglio vuoto per creare nuovi eventi, senza importare eventi di calendario esistenti. Per modificare o aggiungere eventi di calendario esistenti, utilizza 'Importa calendario su foglio'",
        "keepdata": "Conserva i dati e il foglio di collegamento",
        "linksheet": "Foglio di collegamento",
        "linksheettext": "Inserisci l'ID dalle impostazioni di Google Calendar. Il collegamento tramite ID non cambierà il foglio, solo il calendario di Google collegato a questo foglio",
        "linked": "Collegato!",
        "resetlangtext": "Configura questo foglio per utilizzare la lingua Google predefinita",
        "resetlang": "Cambia lingua",
        "wrongaccount": "Per favore disconnettiti da",
        "accesswith": "per accedere al documento come",
        "triggertext": "Esegui approssimativamente a quest'ora del giorno. Usa 0 per mezzanotte, 12 per mezzogiorno",
        "deletetext": "Interrompi la sincronizzazione",
        "startbutton": "Start",
        "stopbutton": "Stop",
        "fulltriggertext": "Imposta un'importazione/esportazione giornaliera delle modifiche al foglio e a Google Calendar. Se ESPORTA -> IMPORTA fai attenzione a non sovrascrivere le modifiche in Google Calendar. I Fogli selezionati eseguiranno l'importazione/esportazione contemporaneamente, ma non esattamente in quel momento.",
        "notrigger": "Al momento non stai importando/esportando automaticamente le modifiche per questo foglio",
        "yestrigger": "Attualmente stai importando/esportando automaticamente le modifiche al calendario per questo foglio",
        "autoimport": "Importa/Esporta automaticamente",
        "resetstatus": "Ripristina i colori di stato",
        "autoimportexport": "Importa/Esporta automatica",
        "importtext": "Importa",
        "exporttext": "Exporta",
        "selectsyncmethod": "Sincronizzazione"
    },
    iw: {
        "language": "iw",
        "align": "right",
        "direction": "rtl",
        "account": "חשבון",
        "calendar": "לוח שנה",
        "guestnotifications": "הודעות למזומנים (אופציונלי)",
        "updatewarning": "אם השתמשת ב'בדוק גיליון לעומת לוח שנה' כדי לבחור אילו אירועים לעדכן, שים לב שזה חושף את ההבדלים בגיליון וביומן, כולל שינויים שבוצעו בלוח השנה. היזהר לא לדרוס עריכות ביומן, ו'לייבא שינויים' תחילה במידת הצורך.",
        "sendemail": "שלח דוא”ל בעת יצירת אירועים חדשים",
        "sendemailupdated": "שלח דוא”ל על עדכונים/ביטולים",
        "options": "אפשרויות",
        "keeprow": "שמור נתוני טור בשביל אירועים שבוטלו",
        "fetching": "אוסף מידע…",
        "subscribe": "הרשמה",
        "update": "עדכון",
        "notsheets2gcal": "זהו אינו גיליון Sheets2Gcal Pro, יש לייבא לוח שנה או להקליק על 'קשר גיליון'",
        "error": "שגיאה",
        "verify": "יש לבחור 'ביטול' או 'עדכון' בשביל חלק מהאירועים, ולוודא שהנתונים תקפים",
        "createdsingle": "אירוע נוצר",
        "updatedsingle": "אירוע עודכן",
        "deletedsingle": "אירוע בוטל",
        "importedsingle": "אירוע יובא",
        "created": "אירועים נוצרו",
        "updated": "אירועים עודכנו",
        "deleted": "אירועים בוטלו",
        "imported": "אירועים יובאו",
        "import": "יש לבחור לוח שנה כדי לייבא לגיליון",
        "allevents": "כל האירועים",
        "startdate": "תאריך התחלה",
        "enddate": "תאריך סוף",
        "importcalendar": "מחיקת גיליון וייבוא לוח שנה",
        "importupdates": "ייבוא עדכונים ואירועים חדשים",
        "upgrade": "יש לשדרג לכל חבילת מנוי בכדי לייבא עדכונים ואירועים חדשים מ-Google Calendar מבלי למחוק את הגיליון",
        "nocalendars": "לא נמצאו לוחות שנה",
        "importrange": "לא ניתן לייבא עדכונים לטווח של תאריכים",
        "selectcalendar": "בחר לוח שנה לקשר",
        "clearlink": "מחק קישור וגיליון",
        "clearlinktext": "זוהי הדרך הטובה ביותר לפתיחת גיליון חדש ליצירת אירועים חדשים ללא ייבוא אירועים קיימים. כדי לערוך או להוסיף לאירועים קיימים, יש להשתמש ב'ייבא לוח שנה לגיליון'.",
        "keepdata": "שמור נתונים וקשר גיליון",
        "linksheet": "קשר גיליון",
        "linksheettext": "יש להזין את זהות המשתמש המופיעה באפשרויות Google Calendar. קישור ע'י זהות משתמש לא ישנה את הגיליון, רק את ה-Google Calendar המקושר לגיליון זה",
        "resetlangtext": "הגדר את הגיליון הזה לשימוש בשפת ברירת המחדל שלך ב-Google",
        "resetlang": "שנה שפה",
        "wrongaccount": "אנא התנתק מ",
        "accesswith": "כדי לפתוח את המסמך כ",
        "triggertext": "הרץ סביב השעה הזו ביום. בחר 0 בשביל חצות, 12 בשביל צהריים",
        "deletetext": "עצור כל יבוא",
        "startbutton": "התחל",
        "stopbutton": "עצור",
        "fulltriggertext": "הגדר ייבוא/ייצוא יומי של שינויים ל-Sheet ו-Google Calendar. אם אתה ייצא -> יבוא היזהר לא לדרוס שינויים ביומן גוגל. גיליונות נבחרים יפעילו ייבוא/ייצוא באותו זמן, אך לא בדיוק באותו זמן.",
        "notrigger": "אינך מייבא/ייצא שינויים באופן אוטומטי עבור גיליון זה",
        "yestrigger": "אתה מייבא/ייצא שינויים אוטומטית עבור גיליון זה",
        "autoimport": "ייבוא/ייצוא אוטומטי",
        "resetstatus": "אפס צבעי מצב",
        "autoimportexport": "ייבוא/ייצוא אוטומטי",
        "importtext": "ייבוא",
        "exporttext": "ייצוא",
        "selectsyncmethod": "שיטת סנכרון"
    },
    ja: {
        "language": "ja",
        "align": "left",
        "direction": "ltr",
        "account": "アカウント",
        "calendar": "カレンダー",
        "guestnotifications": "ゲスト通知（オプション）",
        "updatewarning": "'シート対カレンダーのチェック'を使用して更新するイベントを選択する場合、シートとカレンダーの違い、Googleカレンダーイベントに対して行われた編集を検出します。カレンダーの編集を上書きしないように注意し、必要に応じて最初に'更新のインポート'を行ってください。",
        "sendemail": "新しく作成されたイベントにメールを送信",
        "sendemailupdated": "更新/削除されたイベントにメールを送信",
        "options": "オプション",
        "keeprow": "削除されたイベントの行データを保持",
        "fetching": "データを取得中...",
        "subscribe": "購読",
        "update": "更新",
        "notsheets2gcal": "これはSheets2Gcal Proシートではありません\nカレンダーをインポートするか、シートをリンクしてください",
        "error": "エラー",
        "verify": "いくつかのイベントに対して'削除'または'更新'を選択し、データが有効であることを確認してください",
        "createdsingle": "イベントが作成されました",
        "updatedsingle": "イベントが更新されました",
        "deletedsingle": "イベントが削除されました",
        "importedsingle": "イベントがインポートされました",
        "created": "イベントが作成されました",
        "updated": "イベントが更新されました",
        "deleted": "イベントが削除されました",
        "imported": "イベントがインポートされました",
        "import": "このシートにインポートするカレンダーを選択",
        "allevents": "すべてのイベント",
        "startdate": "開始日",
        "enddate": "終了日",
        "importcalendar": "シートをクリアしてカレンダーをインポート",
        "importupdates": "更新と新しいイベントをインポート",
        "upgrade": "シートをクリアせずにGoogleカレンダーから更新と新しいイベントをインポートするには、有料サブスクリプションにアップグレードしてください。",
        "nocalendars": "カレンダーが見つかりません",
        "importrange": "日付範囲の更新をインポートすることはできません",
        "selectcalendar": "リンクするカレンダーを選択",
        "clearlink": "シートをクリアしてリンク",
        "clearlinktext": "カレンダーをインポートせずに新しいイベントのために空のシートを設定する最良の方法です。既存のイベントを編集または追加するには、'カレンダーをシートにインポート'を使用してください。",
        "keepdata": "データを保持してシートをリンク",
        "linksheet": "シートをリンク",
        "linksheettext": "Googleカレンダー設定からIDを入力してください。IDでリンクしてもシートは変更されず、このシートにリンクされたGoogleカレンダーのみが変更されます",
        "resetlangtext": "このシートをデフォルトのGoogle言語に設定",
        "resetlang": "シートの言語を更新",
        "linked": "リンクされました！",
        "wrongaccount": "からログアウトしてください",
        "accesswith": "としてドキュメントにアクセスするには",
        "triggertext": "24時間制: 0は真夜中、12は正午",
        "deletetext": "すべてのインポート/エクスポートを停止",
        "startbutton": "開始",
        "stopbutton": "停止",
        "fulltriggertext": "シートとGoogleカレンダーの変更の毎日のインポート/エクスポートを設定します。エクスポート->インポートを行う場合、Googleカレンダーの変更を上書きしないように注意してください。選択されたシートは同時にインポート/エクスポートを実行しますが、正確にはその時間ではありません。",
        "notrigger": "現在、このシートを同期していません",
        "yestrigger": "現在、このシートを自動的に同期しています",
        "autoimport": "自動インポート/エクスポート",
        "resetstatus": "ステータスカラーをリセット",
        "autoimportexport": "自動インポート/エクスポート",
        "importtext": "インポート",
        "exporttext": "エクスポート",
        "selectsyncmethod": "同期順序"
    }
};

var scriptStrings = {
    en: {
        "MIimport": "Import Calendar to Sheet",
        "MIexport": "Export Sheet to Calendar",
        "MIlink": "Configure Sheet",
        "MIquickstart": 'Help',
        "MIaccount": 'My Account',
        "MItrigger": "Automatic Import/Export",
        "MIimportall": "Import All Sheets",
        "MIexportall": "Export All Sheets",
        "MIfindupdates": "Check Sheet vs Calendar",
        "MIquickimport": "Quick Import",
        "MIquickexport": "Quick Export",
        "MIquicksync": "Quick Export/Import",
        "error1": "Sign up for a paid account at www.sheets2gcal.com \nto import updates from Google Calendar",
        "error2": "Sign up for FREE at www.sheets2gcal.com using this Google Account\nto enable limited Google Calendar Import/Update instantly",
        "error3": "Free members can import up to 5000 events per day.\nPlease subscribe at www.sheets2gcal.com for unlimited imports, or wait up to 24 hours",
        "error4": 'Empty Sheet and link with Google Calendar?',
        "error5": 'Click YES to EMPTY the current sheet and link it to the selected Calendar. Click NO to CANCEL',
        "error6": 'Empty Sheet and Import Calendar Events?',
        "error7": 'Click YES to EMPTY the current sheet and IMPORT the selected Calendar, click NO to CANCEL',
        "error8": "This calendar is read-only and cannot be edited.\nPlease obtain read/write permissions for this calendar to continue",
        "error9": "Unregistered users can not update/delete unlimited events.\nSign up in 2 clicks at www.sheets2GCal.com with this Google Account to remove some limits for FREE!",
        "error10": 'The Color Column is missing',
        "error11": 'Sheets2GCal now supports event colors!\nWould you like to add a new COLOR column to start setting event colors?',
        "error12": "Multiple Google Accounts?",
        "error12b": "There was a problem accessing this document.\n\nAre you using multiple Google accounts in this browser?\nIf so, please disconnect from your other accounts and try again.",
        "error13": 'Unable to access the Sheet.',
        "error14": 'TimeZones Do Not Match',
        "error15": 'Google Calendar',
        "error16": 'and this SpreadSheet',
        "error17": 'use different TimeZones\nYou can change the Sheet TimeZone in "File" Menu > "SpreadSheet Settings" > "TimeZone".\nThis will cause problems: are you sure you want to continue and ignore this warning?',
        "message1": "There was a serious error importing the Calendar: ",
        "message2": "No Permission to delete",
        "message3": "Not Found",
        "message4": "Repeat Occurrences Can Not Repeat",
        "message5": "No Permission to edit",
        "message6": "Error",
        "message7": "Unknown Error",
        "message8": "Please Select a valid date range, or enable 'All Events'"
    },
    fr: {
        "MIimport": "Importer Agenda -> Sheet",
        "MIexport": "Exporter Sheet -> Agenda",
        "MIlink": "Configurer Sheet",
        "MIquickstart": 'Introduction',
        "MIaccount": 'Mon Compte',
        "MIquickimport": "Importation rapide",
        "MIquickexport": "Exportation rapide",
        "MItrigger": "Importer/Exporter Automatiquement",
        "MIimportall": "Importer tout",
        "MIexportall": "Exporter tout",
        "MIfindupdates": "Vérifier Sheet vs Agenda",
        "MIquicksync": "Exporter -> Importer",
        "error1": "Prenez un abonnement payant à www.sheets2gcal.com \npour pouvoir importer les modification effectuées dans Google Calendar dans ce Sheet",
        "error2": "Abonnez-vous gratuitement sur www.sheets2gcal.com avec ce même compte Google\nafin d'activer l'importation des Google Agendas tout de suite",
        "error3": "Les abonnées gratuits peuvent importer jusqu'à 5000 events par jour.\nVeuillez prendre un abonnement payant à www.sheets2gcal.com pour importer plus de 5000 évènements par jour, sinon attendre 24 heures",
        "error4": 'Effacer ce Sheet et le connecter avec Google Agenda?',
        "error5": "Cliquez OUI pour EFFACER ce Sheet et le connecter avec l'agenda choisi. Cliquez NON pour ANNULER",
        "error6": 'Effacer ce Sheet et Importer cet Agenda?',
        "error7": "Cliquez OUI pour EFFACER ce Sheet et IMPORTER l'agenda choisi. Cliquez NON pour ANNULER",
        "error8": "Cet agenda ne peut être modifié.\nVeuillez vérifier vos droits d'accès pour cet agenda pour continuer",
        "error9": "Avant de créer un compte gratuit certaines modifications sont limités.\nInscrivez-vous gratuitement sur www.sheets2GCal.com avec ce compte Google afin d'augmenter les limites!",
        "error10": 'La colonne COLOR (couleur) est manquante',
        "error11": 'Sheets2GCal gére désormais les couleurs!\nAimeriez-vous ajouter automatiquement une colonne COLOR afin de pouvoir les modifier?',
        "error12": "De Multiples Comptes Google?",
        "error12b": "Ce document n'est pas accessible à ce compte.\n\nEst-ce que vous utilisez plusieurs comptes Google dans ce navigateur?\nSi oui, veuillez vous déconnecter des autres comptes et essayer à nouveau.",
        "error13": 'Document inaccessible.',
        "error14": 'Erreur de Zone Horaire',
        "error15": 'Google Agenda',
        "error16": 'et ce SpreadSheet',
        "error17": "utilisent des fuseaux horaires différents\nChanger le Fuseau Horaire dans le Menu 'Fichier' > 'Parametres de la feuille de calcul' > 'Fuseau horaire'.\nSinon vous risquez d'avoir des problèmes d'affichage: êtes-vous certain de vouloir continuer?",
        "message1": "Erreur en important cet agenda: ",
        "message2": "Aucun droit de suppression",
        "message3": "Introuvable",
        "message4": "Les occurrences d'un évènement en série ne peuvent pas devenir un nouvel évènement en série",
        "message5": "Impossible d'éditer ce document",
        "message6": "Erreur",
        "message7": "Erreur Inconnue",
        "message8": "Veuillez choisir une période valide, ou cochez 'Agenda Entier'"
    },
    ar: {
        "MIimport": "استيراد من التقويم",
        "MIexport": "تصدير إلى التقويم",
        "MIlink": "تكوين الورقة",
        "MIquickstart": 'البدء',
        "MIaccount": 'حسابي',
        "MItrigger": "الاستيراد/التصدير التلقائي",
        "MIimportall": "استيراد كل تقويم",
        "MIexportall": "تصدير الكل",
        "MIfindupdates": "تحقق من الورقة مقابل التقويم",
        "MIquickimport": "استيراد سريع",
        "MIquickexport": "تصدير سريع",
        "MIquicksync": "تحديث / استيراد",
        "error1": "قم بتسجيل حساب مدفوع في الموقع www.sheets2gcal.com \n لاستيراد أي تحديثات من التقويم",
        "error2": "قم بتسجيل حساب مجاني في الموقع www.sheets2gcal.com باستخدام حسابك في قوقل\n لتقعيل مزامنة فورية ولكن محدودة مع التقويم",
        "error3": "يمكن للعضوية المجانية استيراد 5000 موعد يوميا.\n الرجال الحصول على عضوية مدفوعة في الموقع www.sheets2gcal.com لتتمكن من استيراد لا محدود أو الانتظار 24 ساعة",
        "error4": 'مسح محتوى الورقة والارتباط بتقويم قوقل؟',
        "error5": 'اضغط (نعم) لإفراغ الورقة الحالية والارتباط مع التقويم المحدد. اضغط (لا) للإلغاء',
        "error6": 'إفراغ الورقة واستيراد المواعيد من التقويم؟',
        "error7": 'اضغط (نعم) لإفراغ الورقة الحالية والاستيراد من التقويم المحدد, اضغط (لا) للإلغاء',
        "error8": "هذا التقويم للقراءة فقط ولا يمكن تعديله.\n فضلا الحصول على إذن السماح بالقراءة والكتابة لهذا التقويم للاستمرار",
        "error9": " الأعضاء غير المسجلين لا يمكنهم تحديث وحذف مواعيد غير محدودة.\n قم بالتسجيل في الموقع at www.sheets2GCal.com بخطوتين فقط لهذا الحساب لإلغاء بعض القيود مجانا",
        "error10": 'حقل اللون غير موجود',
        "error11": 'برنامج Sheets2GCal يدعم الآن المواعيد ذات الألوان \n هل ترغب في حقل للألوان لتتمكن من ضبط إعدادات ألوان المواعيد؟',
        "error12": "حسابات متعدد؟",
        "error12b": "حدثت مشكلة عند محاولة الوصول.\n \n هل هناك أكثر من حساب مفتوح في هذا المتصقح؟ \n إن كان الوضع كذلك، فضلا الخروج من الحسابات الأخرى ثم إعادة المحاولة.",
        "error13": 'غير قادر على الوصول للورقة',
        "error14": 'النطاق الزمني غير مطابق',
        "error15": 'تقويم قوقل',
        "error16": 'وهذه الورقة',
        "error17": 'استخدم نطاق زمني آخر \n يمكنك تغيير النطاق الزمني لهذه الورقة من خلال  "File" Menu > "SpreadSheet Settings" > "TimeZone".\n سيتسبب ذلك في حدوث مشكلة: هل تود الاستمرار وتجاهل هذا التحذير؟',
        "message1": "حدث خطأ عند محاولة استيراد التقويم: ",
        "message2": "لا يوجد سماح بالحذف",
        "message3": "لم يتم العثور على موعد/ مواعيد",
        "message4": "تكرار التكرار لا يمكن أن يتكرر",
        "message5": "لا يوجد سماح بالتعديل",
        "message6": "خطأ",
        "message7": "خطأ غير معروف",
        "message8": 'الرجاء تحديد نطاق تاريخ صالح ، أو تمكين "كافة الأحداث"'
    },
    it: {
        "MIimport": "Importa calendario su foglio",
        "MIexport": "Aggiorna calendario da foglio",
        "MIlink": "Configurazione del foglio",
        "MIquickstart": 'Avvio rapido',
        "MIaccount": 'Il mio account',
        "MItrigger": "Importa/Esporta automatica",
        "MIimportall": "Importa tutto",
        "MIexportall": "Esporta tutto",
        "MIfindupdates": "Controlla foglio vs calendario",
        "MIquickimport": "Importazione rapida",
        "MIquickexport": "Aggiornamento rapido",
        "MIquicksync": "Aggiorna -> Importa",
        "error1": "Registrati per un account a pagamento su www.sheets2gcal.com importa aggiornamenti da Google Calendario",
        "error2": "Registrati GRATUITAMENTE su www.sheets2gcal.com utilizzando questo account Google per abilitare istantaneamente l'importazione/aggiornamento limitato di Google Calendario",
        "error3": "I membri gratuiti possono importare fino a 5000 eventi al giorno. Si prega di iscriversi a www.sheets2gcal.com per importazioni illimitate o attendere fino a 24 ore",
        "error4": 'Foglio vuoto e collegamento a Google Calendar?',
        "error5": 'Fai clic su SÌ per SVUOTARE il foglio corrente e collegarlo al Calendario selezionato. Fare clic su NO per ANNULLARE',
        "error6": 'Foglio vuoto e importazione eventi calendario?',
        "error7": 'Fai clic su SÌ per SVUOTARE il foglio corrente e IMPORTA il calendario selezionato, fai clic su NO per ANNULLARE',
        "error8": "Questo calendario è di sola lettura e non può essere modificato. Ottieni i permessi di lettura/scrittura affinché questo calendario possa continuare",
        "error9": "Gli utenti non registrati non possono aggiornare/eliminare eventi illimitati. Registrati in 2 clic su www.sheets2gcal.com con questo account Google per rimuovere alcuni limiti GRATUITAMENTE!",
        "error10": 'Manca la colonna del colore',
        "error11": 'Sheets2GCal ora supporta i colori degli eventi! Vuoi aggiungere una nuova colonna COLORE per iniziare a impostare i colori degli eventi?',
        "error12": "Più account Google?",
        "error12b": "Si è verificato un problema durante l'accesso a questo documento. Stai utilizzando più account Google in questo browser? In tal caso, disconnetti dagli altri account e riprova",
        "error13": 'Impossibile accedere al foglio',
        "error14": 'I fusi orari non corrispondono',
        "error15": 'Google Calendar',
        "error16": 'e questo foglio di calcolo',
        "error17": 'usa fusi orari diversi Puoi cambiare il fuso orario del foglio nel menu "File" > "Impostazioni foglio di calcolo" > "Fuso orario". Ciò causerà problemi: sei sicuro di voler continuare e ignorare questo avviso?',
        "message1": "Si è verificato un errore grave durante l'importazione del Calendario: ",
        "message2": "Nessuna autorizzazione all'eliminazione",
        "message3": "Non trovato",
        "message4": "Le occorrenze ripetute non possono essere ripetute",
        "message5": "Nessuna autorizzazione alla modifica",
        "message6": "Errore",
        "message7": "Errore sconosciuto",
        "message8": "Seleziona un intervallo di date valido o abilita 'Tutti gli eventi'"
    },
    iw: {
        "MIimport": "יבא לוח שנה לגיליון",
        "MIexport": "עדכן לוח שנה מגיליון",
        "MIlink": "הגדר את הגיליון",
        "MIquickstart": 'התחלה מהירה',
        "MIaccount": 'החשבון שלי',
        "MItrigger": "ייבוא/ייצוא אוטומטי",
        "MIimportall": "יבא הכל",
        "MIexportall": "לייצא הכל",
        "MIfindupdates": "בדוק את הגיליון לעומת לוח השנה",
        "MIquickimport": "יבוא מהיר",
        "MIquickexport": "עדכון מהיר",
        "MIquicksync": "עדכן->יבא",
        "error1": "הירשם למנוי בתשלום ב-www.sheets2gcal.com\nto כדי לאפשר ייבוא עדכונים מ-Google Calendar",
        "error2": "יש להרשם בחינם ב-www.sheets2gcal.com עם חשבון הגוגל הנוכחי כדי לאפשר גישה מוגבלת ליבוא/עדכון מיידי של לוח השנה",
        "error3": "משתמשים חינמיים יכולים לייבא עד 5,000 אירועים בכל יום. יש להרשם ב-www.sheets2gcal.com לקבלת גישה ליבוא בלתי-מוגבל, או לחילופין להמתין 24 שעות.",
        "error4": 'אפס גיליון וקשר עם Google Calendar',
        "error5": 'יש לבחור "כן" כדי לאפס את הגיליון הנוכחי ולקשר אותו עם לוח השנה הנבחר, או לחילופין, לבחור "לא" כדי לבטל',
        "error6": 'רוקן גיליון ויבא אירועי לוח שנה',
        "error7": 'יש לבחור "כן" כדי לאפס את הגיליון הנוכחי וליבא את לוח השנה הנבחר, או לחילופין, לבחור "לא" כדי לבטל',
        "error8": "לוח השנה הנבחר הוא לקריאה-בלבד ואין אפשרות לערוך אותו. כדי להמשיך, יש לקבל הרשאות נדרשות ללוח שנה זה",
        "error9": "משתמשים לא רשומים אינם יכולים לעדכן/לבטל מספר בלתי-מוגבל של אירועים. הרשמו בשני קליקים בחינם ב-www.sheets2gcal.com עם חשבון משתמש זה בכדי לבטל מספר מההגבלות.",
        "error10": 'עמודת הצבע חסרה',
        "error11": 'Sheets2GCal תומכת עכשיו בצבעי אירועים! האם להוסיף עמודת "צבע" בכדי להתחיל לערוך צבעי אירועים?',
        "error12": "חשבונות גוגל מרובים",
        "error12b": "אירעה שגיאה בגישה למסמך זה. האם ישנם מספר חשבונות גוגל בדפדפן זה? במידה וכן, יש להתנתק משאר חשבונות הגוגל ולנסות שנית.",
        "error13": 'לא ניתן לגשת למסמך.',
        "error14": 'איזורי זמן אינם תואמים',
        "error15": 'Google Calendar',
        "error16": 'וגיליון זה',
        "error17": 'יש להשתמש באזורי זמן אחרים. ניתן לשנות את אזור הזמן של הגיליון בתפריט "קובץ"->אפשרויות גיליון->אזור זמן. דבר זה יגרום לתקלות, האם להתעלם מאזהרה זו ולהמשיך?',
        "message1": "אירעה שגיאה רצינית בייבוא לוח השנה",
        "message2": "אין הרשאות למחיקה",
        "message3": "אירוע אינו נמצא",
        "message4": "לא ניתן לחזור על התרחשויות חוזרות",
        "message5": "לא קיימת הרשאת עריכה",
        "message6": "שגיאה",
        "message7": "שגיאה בלתי ידועה",
        "message8": "יש לבחור טווח תאריכים תקף, או לבחור 'כל האירועים' "
    },
    ja: {
        "MIimport": "カレンダーをシートにインポート",
        "MIexport": "シートをカレンダーにエクスポート",
        "MIlink": "シートを設定",
        "MIquickstart": 'ヘルプ',
        "MIaccount": 'マイアカウント',
        "MItrigger": "自動インポート/エクスポート",
        "MIimportall": "すべてのシートをインポート",
        "MIexportall": "すべてのシートをエクスポート",
        "MIfindupdates": "シート対カレンダーをチェック",
        "MIquickimport": "クイックインポート",
        "MIquickexport": "クイックエクスポート",
        "MIquicksync": "クイックエクスポート/インポート",
        "error1": "www.sheets2gcal.comで有料アカウントにサインアップして\nGoogleカレンダーからの更新をインポート",
        "error2": "このGoogleアカウントを使用してwww.sheets2gcal.comで無料サインアップして\n限定されたGoogleカレンダーのインポート/更新を即座に有効にします",
        "error3": "無料メンバーは1日に最大5000件のイベントをインポートできます。\n無制限のインポートのためにwww.sheets2gcal.comでサブスクリプションに登録するか、最大24時間お待ちください",
        "error4": 'シートを空にしてGoogleカレンダーにリンクしますか？',
        "error5": '現在のシートを空にして選択したカレンダーにリンクするにはYESをクリックします。キャンセルするにはNOをクリックします',
        "error6": 'シートを空にしてカレンダーイベントをインポートしますか？',
        "error7": '現在のシートを空にして選択したカレンダーをインポートするにはYESをクリックします。キャンセルするにはNOをクリックします',
        "error8": "このカレンダーは読み取り専用で編集できません。\n続行するにはこのカレンダーの読み取り/書き込み権限を取得してください",
        "error9": "未登録ユーザーは無制限のイベントを更新/削除できません。\nこのGoogleアカウントを使用してwww.sheets2GCal.comで2クリックでサインアップして、いくつかの制限を無料で削除します！",
        "error10": '色の列がありません',
        "error11": 'Sheets2GCalはイベントカラーをサポートしています！\nイベントカラーを設定するために新しいCOLOR列を追加しますか？',
        "error12": "複数のGoogleアカウント？",
        "error12b": "このドキュメントにアクセス中に問題が発生しました。\n\nこのブラウザで複数のGoogleアカウントを使用していますか？\nその場合、他のアカウントからログアウトして再試行してください。",
        "error13": 'シートにアクセスできません。',
        "error14": 'タイムゾーンが一致しません',
        "error15": 'Googleカレンダー',
        "error16": 'とこのスプレッドシート',
        "error17": 'は異なるタイムゾーンを使用しています\nシートのタイムゾーンを変更するには、「ファイル」メニュー>「スプレッドシートの設定」>「タイムゾーン」で変更できます。\nこれにより問題が発生します：この警告を無視して続行してもよろしいですか？',
        "message1": "カレンダーのインポート中に重大なエラーが発生しました: ",
        "message2": "削除する権限がありません",
        "message3": "見つかりません",
        "message4": "繰り返しの発生は繰り返せません",
        "message5": "編集する権限がありません",
        "message6": "エラー",
        "message7": "不明なエラー",
        "message8": "有効な日付範囲を選択するか、「すべてのイベント」を有効にしてください"
    }
};



